{
  "name": "agroglobaldex-mobile",
  "version": "2.3.0",
  "private": true,
  "description": "AgroGlobalDex — Capacitor wrapper para Android/iOS sobre el shell web compartido",
  "scripts": {
    "sync": "cap sync",
    "copy": "cap copy",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "add:android": "cap add android",
    "add:ios": "cap add ios",
    "run:android": "cap run android",
    "build:apk": "cap copy android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
